{
  "name": "json_util",
  "version": "1.0.0",
  "description": "An example for CS 290",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saro Deravanesian",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
